1
00:00:00,000 --> 00:00:10,000
[Music]

2
00:00:10,000 --> 00:00:20,000
You were the shadow to my life, did you feel us? Another star, you feel us?

3
00:00:20,000 --> 00:00:30,000
I fade away, afraid our aim is out of sight Wanna see us, alive

4
00:00:30,000 --> 00:00:40,000
Where are you now? Where are you now?

5
00:00:40,000 --> 00:00:50,000
With all you now Was it all in my fantasy With all you now

6
00:00:50,000 --> 00:01:00,000
You only imaginary Where are you now? I've been here and I've seen you

7
00:01:00,000 --> 00:01:10,000
I'm never sleeping We're all you now And not a dream

8
00:01:10,000 --> 00:01:20,000
The monsters running wild inside me I'm faded

9
00:01:20,000 --> 00:01:30,000
I'm feeling, so lost I'm feeling

10
00:01:30,000 --> 00:01:40,000
Unfaded, so lost Unfaded, these shallow waters never run

11
00:01:40,000 --> 00:01:50,000
I'm letting go of deep inside eternal silence

12
00:01:50,000 --> 00:02:00,000
I'm breathing a lie Where are you now?

13
00:02:00,000 --> 00:02:10,000
Under the price of time

14
00:02:10,000 --> 00:02:20,000
Fades out to shed the heart of fire Where are you now? Where are you now?

15
00:02:20,000 --> 00:02:30,000
(upbeat music)

16
00:02:30,000 --> 00:02:40,000
Where are you now? Under the sea, under the sea

17
00:02:40,000 --> 00:02:50,000
Where are you now? Another dream Love wants to spread it wide

18
00:02:50,000 --> 00:03:00,000
♪ I shall be a fainter ♪ ♪ A fainter ♪

19
00:03:00,000 --> 00:03:10,000
So lost I'm fading I'm fading

20
00:03:10,000 --> 00:03:20,000
So lost, I'm faded

21
00:03:20,000 --> 00:03:30,000
you

22
00:03:30,000 --> 00:03:32,647
you

