1
00:00:00,000 --> 00:00:12,000
[Music]

2
00:00:12,000 --> 00:00:24,000
I've seen the world done it all Had my cake now done it all

3
00:00:24,000 --> 00:00:36,000
I am as brilliant and better now I'd summer nights mid to light

4
00:00:36,000 --> 00:00:48,000
When you and I were forever wild The crazy days, city lights The way you'd play with me like a child

5
00:00:48,000 --> 00:01:00,000
will you still love me when I'm no longer young and beautiful will you still love me when I'm no longer young and beautiful

6
00:01:00,000 --> 00:01:12,000
When I got nothing but my aching soul I know you will, I know you will, I know that you will

7
00:01:12,000 --> 00:01:24,000
Will you still love me when I'm no longer beautiful? I've seen the light

8
00:01:24,000 --> 00:01:36,000
as my stage now channeling angels in the new age

9
00:01:36,000 --> 00:01:48,000
The way you play for me at your show and all the way

10
00:01:48,000 --> 00:02:00,000
I got to know your pretty face and electric soul Will you still love me when I'm no longer yours?

11
00:02:00,000 --> 00:02:12,000
I'm beautiful Will you still love me when I got nothing but my ache and soul I know you

12
00:02:12,000 --> 00:02:24,000
I know you will, I know you will, I know that you will Will you still love me when I'm no longer here?

13
00:02:24,000 --> 00:02:36,000
♪ Dear Lord, when I get to heaven ♪ ♪ Please let me bring my man ♪

14
00:02:36,000 --> 00:02:48,000
When he comes, tell me that you'll let him in Father, tell me if you can All that grace, all that body

15
00:02:48,000 --> 00:03:00,000
All that face makes me wanna party He's my son, he makes me shine like diamonds

16
00:03:00,000 --> 00:03:12,000
Will you still love me when I'm no longer young and beautiful? Will you still love me when I'm no longer young and beautiful?

17
00:03:12,000 --> 00:03:24,000
When I got nothing but my aching soul I know you will, I know you will, I know that you will

18
00:03:24,000 --> 00:03:36,000
Will you still love me when I'm no longer beautiful? Will you still love me when I'm no longer beautiful?

19
00:03:36,000 --> 00:03:48,000
When I'm no longer beautiful Were you still of me? When I'm not young and beautiful

20
00:03:48,000 --> 00:03:55,890
[MUSIC PLAYING]

