1
00:00:00,000 --> 00:00:15,000
♪~

2
00:00:15,000 --> 00:00:30,000
眠たいままのネオンライトコンビニ前で バスを待つヘッドフォンから流れるのは あの夏二人のメロディー

3
00:00:30,000 --> 00:00:45,000
気付けば一人帰り道ビールの窓に映る影笑ってたあなたの横顔まだ胸の奥で

4
00:00:45,000 --> 00:01:00,000
遠くなってく でもね 嫌いになれない誰にも言えないまま 時だけが過ぎてく

5
00:01:00,000 --> 00:01:15,000
ガリフェンドは午前日時忘れたいのに忘れられない終電過ぎのこの想いが夜のすべて

6
00:01:15,000 --> 00:01:30,000
きまをすり抜けてくれんどは午前二時さよならさえ言えなかった夢でいいからもう一度だけ名前

7
00:01:30,000 --> 00:01:45,000
手を呼んで欲しいの通り雨がすべて終わらない

8
00:01:45,000 --> 00:02:00,000
涙さえ隠してくれたもう戻れないと知りながら駅のホームただ見つめた優しさばかり今も

9
00:02:00,000 --> 00:02:15,000
胸を締め付ける最後のメールさえも消せないままでいるガルフェンドは午前に

10
00:02:15,000 --> 00:02:30,000
眠れない夜の真ん中であなたの声探してる切ない鼓動が止まらない

11
00:02:30,000 --> 00:02:45,000
静かな空に願いかける二人過ごした日々さえも色合わせずに光ってる

12
00:02:45,000 --> 00:03:00,000
イベントは コンセント

13
00:03:00,000 --> 00:03:15,000
にじい忘れたいのに忘れられない終電過ぎのこの想いが夜の隙間をすり抜けてくる エンドは午前

14
00:03:15,000 --> 00:03:30,000
さよならさえ言えなかった夢でいいからもう一度だけ名前を呼んで欲しいの

15
00:03:30,000 --> 00:03:45,000
[音楽]

16
00:03:45,000 --> 00:03:51,025
[音楽]

