1
00:00:00,000 --> 00:00:12,000
♪~

2
00:00:12,000 --> 00:00:24,000
夕焼け空に灯る信号君と過ごしたトワイライト重なる影揺れる想い

3
00:00:24,000 --> 00:00:36,000
少しの勇気と笑顔だけ

4
00:00:36,000 --> 00:00:48,000
まだ見えなくても 信じて歩いて行こう時間は止まらないけど 君がいるなら

5
00:00:48,000 --> 00:01:00,000
怖くないさよならの前のその瞬間 胸に傷みたいよ

6
00:01:00,000 --> 00:01:12,000
つながる光る街に響くメロディまた巡り合う日まで心の

7
00:01:12,000 --> 00:01:24,000
俺らにシグナルセットなさも希望も抱いて夜明けの空を見る

8
00:01:24,000 --> 00:01:36,000
見上げて 明日へと進もう

9
00:01:36,000 --> 00:01:48,000
夕焼け空に灯る信号 君と過ごして

10
00:01:48,000 --> 00:02:00,000
だとワイライト 重なる影揺れる想い言葉に出来ずにいた時間は止まらない

11
00:02:00,000 --> 00:02:12,000
君がいるなら怖くないさよならの前のその瞬間 胸に傷みたいよ

12
00:02:12,000 --> 00:02:24,000
とわいらいシグナ 光る街に響くメロディ また巡り合う

13
00:02:24,000 --> 00:02:36,000
会う日まで 心の中で歌うよワイライシングナーセットなさも希望も抱いて

14
00:02:36,000 --> 00:02:48,000
夜明けの空を見上げて 明日へと進もう

15
00:02:48,000 --> 00:03:00,000
わわわわわわわわ

16
00:03:00,000 --> 00:03:12,000
わーわーわーわーわーわーわーわーわーわーわーわーわーわーわー

17
00:03:12,000 --> 00:03:24,000
変わらないシグナー 光る街に響くメロディー

18
00:03:24,000 --> 00:03:36,000
めぐり合う日まで 心の中で歌うよTwilight シグナルセットなさも希望も

19
00:03:36,000 --> 00:03:48,000
描いて夜明けの空を見上げて明日へと進もう

20
00:03:48,000 --> 00:04:00,000
[音楽]

21
00:04:00,000 --> 00:04:05,039
♪~

