NETCHECK="$HOME/toolbox/bin/netcheck"
DISK_HEALTH="$HOME/toolbox/bin/check_disk_health"
BACKUP="$HOME/toolbox/bin/backup_rsync"
SYNC_MODULE="$HOME/toolbox/bin/sync_reports"
NOVEL_CRAWLER="$HOME/toolbox/bin/novel_crawler"
TOOLBOX_DOCTOR="$HOME/toolbox/bin/toolbox_doctor"
OPEN_LAST_SNAPSHOT="$HOME/toolbox/bin/open_last_snapshot"
WIFI_MONITOR="$HOME/toolbox/bin/wifi_monitor"